#!/bin/bash
set -e

cd "${TMPDIR:-/tmp}"

# Pi-Hole: https://github.com/pi-hole/pi-hole
wget \
  "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts" \
  "https://mirror1.malwaredomains.com/files/justdomains" \
  "http://sysctl.org/cameleon/hosts" \
  "https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist" \
  "https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt" \
  "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt" \
  "https://hosts-file.net/ad_servers.txt"

{
  sed -E 's#^127.0.0.1	(.*)\r#address=/\1/0.0.0.0#;t;d' ad_servers.txt
  sed -E 's|^[^#](.+)|address=/\1/0.0.0.0|;t;d' blocklist.php\?download=domainblocklist
  sed -E 's|^0\.0\.0\.0 (.+)|address=/\1/0.0.0.0|;t;d;' hosts | sed 1d
  sed -E 's|127.0.0.1	 (.+)|address=/\1/0.0.0.0|;t;d;' hosts.1
  sed -E 's|^([^#].+)|address=/\1/0.0.0.0|;t;d' simple_ad.txt justdomains simple_tracking.txt
} | sed 's|\s*#.*|/0.0.0.0|' | sort -u > dnsmasq.adblock.conf

# check file
grep -v 'address=/[^/]*/0\.0\.0\.0' dnsmasq.adblock.conf && false

echo -n 'lines: '
wc -l dnsmasq.adblock.conf
echo
echo sudo cp "$PWD"/dnsmasq.adblock.conf /etc/NetworkManager/dnsmasq.d/dnsmasq.adblock.conf
echo sudo systemctl restart NetworkManager.service
