remove mod5 = Mode_switch
add mod3 = Mode_switch
! Menu becomes Mode_switch
keycode 135 = Mode_switch NoSymbol Mode_switch

! clear Lock
! keycode 66 = Escape
! keycode 9 = Caps_Lock
remove lock = Caps_Lock
keycode 9 = Caps_Lock
! keycode 66 = Escape
keycode 66 = Escape NoSymbol Menu NoSymbol Escape Escape
add lock = Caps_Lock
