RIGHT seek +5
LEFT seek -5
DOWN seek -15
UP seek +15
CTRL+LEFT seek -30
CTRL+RIGHT seek +30
CTRL+DOWN seek -80
CTRL+UP seek +80
' cycle speed +.05
; cycle speed -.05
" cycle speed +1:10
: cycle speed -1:10
# multiply speed 0.9438743126816935
# multiply speed 1.059463094352953
i show_text ${filename} 3000
o show_text "${playback-time} / ${time-remaining} (${percent-pos}%) x${speed} (${playtime-remaining})" 3000
