# mkdir /usr/lib/blocklists
# game/update-dnsmasq-adblock.sh
# /!\ see /etc/NetworkManager/dnsmasq.d/dnsmasq.conf and /etc/NetworkManager/NetworkManager.conf
conf-file=/usr/lib/blocklists/domains.txt
addn-hosts=/usr/lib/blocklists/hostnames.txt
