RIGHT seek +5
LEFT seek -5
DOWN seek -30
UP seek +30
I osd_show_property_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
#i osd_show_property_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
i osd_show_property_text "${path}"
